<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85715e17861e41d297dc3f1a25bd62db" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Vendedores" Width="1.5" PointX="1.375" PointY="1.125" />
        <EntityTypeShape EntityType="Model.Productos" Width="1.5" PointX="5" PointY="1.125" />
        <EntityTypeShape EntityType="Model.Ventas" Width="1.5" PointX="3" PointY="3.875" />
        <AssociationConnector Association="Model.VendedoresVentas" />
        <AssociationConnector Association="Model.ProductosVentas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>